<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>airplane game</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser-ce@2.13.1"></script>
  
  <script src="game.js" type="text/javascript"></script>
</head>
<body>

</body>
</html>
